<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;757&lt;/x&gt;&lt;y&gt;614&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;tipoCurso&amp;gt;&amp;gt;

--
* nombre: varchar(100)
* descripcion: text
* id: int(5)

--
primary key : id
id Autoincremental
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>443</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Alumnos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>683</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Profesores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>563</x><y>140</y><w>120</w><h>100</h></coordinates><panel_attributes>Cursos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>833</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>Tipo Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>220</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>230</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Nombres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Apellidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>370</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>420</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>520</y><w>200</w><h>30</h></coordinates><panel_attributes>tipoDocumento(ci o pasaporte)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>430</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>410</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Fecha Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>859</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes> fecha nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>430</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>40</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>30</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>887</x><y>20</y><w>100</w><h>20</h></coordinates><panel_attributes>Descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>36</y><w>100</w><h>30</h></coordinates><panel_attributes>Año</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>66</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>56</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>136</y><w>100</w><h>30</h></coordinates><panel_attributes>curso,Alumnos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>156</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>477</x><y>216</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>246</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>620</y><w>270</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Alumno&gt;&gt;

--
* Nombres : varchar(50)
* Apellios: varchar(50)
* Documento: varchar(20)
* tipoDocumento:Enum("ci","pasaporte")
* fechaNacimiento: Date
* estado TINYINT(1)

--
primary key : documento
 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>570</y><w>1060</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1040;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>612</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Profesor&gt;&gt;

--
* documento: varchar(20)
* nombre: varchar(50)
* apellidos : varchar(50)
* fechaNacimiento: date
* estado TINYINT(1)

--
primary key : documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>614</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;tipoCurso&gt;&gt;

--
* nombre: varchar(100)
* descripcion: text
* id: int(5)

--
primary key : id
id Autoincremental
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>860</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Curos&gt;&gt;
--
* codigo : int(7)
* año : year
* idTipoCurso: int(5)
* profesor: varchar(20)




--
primary key : codigo
codigo Autoincremental
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>789</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;130;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>791</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>862</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;alumons_cursos&gt;&gt;

--
* documento: VARCHAR(20)
* codigo: INT(7)

--
Prymary key documento,codigo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>317</x><y>798</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>936</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>46</y><w>100</w><h>30</h></coordinates><panel_attributes>Codigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>290</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>310</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>262</y><w>100</w><h>30</h></coordinates><panel_attributes>documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>272</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>215</x><y>100</y><w>100</w><h>110</h></coordinates><panel_attributes>administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>20</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>151</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>20</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>70</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>852</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;administradores&gt;&gt;

--
* id: INT(3)
* nombre: VARCHAR(30)
* mail: VARCHAR(50)
* clave: VARCHAR(15)
* estado: TINIINT(1)

--
primary key : id
id Autoincremental
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>196</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>186</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element></diagram>