<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>47</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>227</x><y>20</y><w>100</w><h>90</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>20</y><w>100</w><h>90</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>100</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>100</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Entra al logi</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Devuelve interfaz de logue</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>210</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Usuario ingresa 
nombre y clave</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Procesa el
Usuario y 
clave</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Si la clave esta ok
Entro al sistema</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>