<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>110</x><y>80</y><w>100</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Tabaja Hace mas de 6 meses</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>type=initial
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>200</y><w>60</w><h>70</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>100;20;10;20;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>270</y><w>90</w><h>40</h></coordinates><panel_attributes>Calculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>270</y><w>90</w><h>40</h></coordinates><panel_attributes>Calculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Si</panel_attributes><additional_attributes>10;20;90;20;90;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>300</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>110;10;110;60;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>594</x><y>60</y><w>70</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>582</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>Cantidad a sacar </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>612</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>200</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Valido Si tiene disponible</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Si</panel_attributes><additional_attributes>10;20;100;20;100;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>692</x><y>330</y><w>90</w><h>40</h></coordinates><panel_attributes>Saca la plata</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>360</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes>state
No hay disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>180</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10;120;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>592</x><y>380</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>